# TzjSign

./: .gitignore  README.md  build.gradle
TzjSign/: build.gradle
TzjSign/src/main/: AndroidManifest.xml
TzjSign/src/main/cpp/: CMakeLists.txt  md5.h  native-lib.cpp
TzjSign/src/main/java/com/tzj/so/tzjsign/: UtilSign.java
TzjSign/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzj/so/sign/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
