apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "com.tzj.so.sign.demo"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$_supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':TzjSign')
}
